<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM - Conóceme</title>
    <link rel="stylesheet" href="css/estilo.css" type="text/css"/>
</head>
<body>
    <header>
        <h1>¡Javascript!</h1>
    </header>

    <section>
        <h1 id="titulo">Manipulación del DOM - Nodos, Atributos y Estilos</h1>
        <h2 name="subtitulo">Subtitulo del sitio</h2>
    </section>

    <section>
        <p class="parrafo">Primer Párrafo</p>
        <p>Segundo Párrafo</p>
        <p class="parrafo">Tercer Párrafo</p>
    </section>

    <!-- Sección que corresponde a la parte de "Conóceme" -->
    <section id="conoceme">
        <h1>Conóceme</h1>
        <div class="container">
            <!-- Perfil 1 -->
            <div class="profile">
                <h2>Conóceme</h2>
                <img src="imagen/m.png" alt="Mi Foto">
                <p>Mi Foto</p>
            </div>
            <!-- Perfil 2 -->
            <div class="profile">
                <h2>Conóceme</h2>
                <img src="imagen/m.png" alt="Mi Foto">
                <p>Mi Foto</p>
            </div>
        </div>
    </section>

    <section id="nodo"></section>
    <section id="contenido">Contenido Original</section>

    <h3 name="subtitulo">Redes sociales</h3>
    <a id="enlace" href="https://www.facebook.com">facebook</a>

    <footer>FRAMEWORKS DE DESARROLLO WEB </footer>

    <script type="text/javascript" src="js/dom.js"></script>
</body>
</html>
